*************************************************************
FileName = Extruder Fin.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Extruder Fin.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Extruder Fin.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D37
    D38
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Extruder Fin.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Extruder Fin.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Extruder Fin.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D38
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : Extruder Fin.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Extruder Fin.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Extruder Fin.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Extruder Fin.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Extruder Fin.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Extruder Fin.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Extruder Fin.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Extruder Fin.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D38
    D52
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Extruder Fin.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D52
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Extruder Fin.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
*************************************************************

